spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blog-database.cg0h1xrjysza.ap-northeast-2.rds.amazonaws.com:3306/blog
spring.datasource.username=admin
spring.datasource.password=Rlagus0711$
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
